<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h2 class="logo">Logo</h2>
      <nav class="navigation">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
      </nav>
      <a href="" class="resume">Resume</a>
    </header>

    <section class="parallax">
      <img src="mbg.png" alt="background" id="mbg" />
      <img src="backmountain.png" alt="island" id="backmountain" />
      <img src="treesNew.png" alt="upper" id="trees" />
      <img src="3rdmountain.png" alt="" id="mountains3" />
      <img src="2mountain.png" alt="middleSection" id="mountains2" />
      <img src="frontmountain.png" alt="lower" id="frontmountain" />
      <img src="4thmountain.png" alt="" id="mountains4" />
      <img src="5mountains.png" alt="" id="mountains5" />

      <img src="person.png" alt="lowerCloudsDark" id="person" />
      <img src="front.png" alt="lastSection" id="front" />
    </section>

    <section class="partTwo">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        quas dicta, molestiae unde non, iste animi, laborum eligendi nesciunt
        dolores ut necessitatibus! Asperiores dicta, doloremque mollitia
        repellat repudiandae praesentium enim voluptates fugit, porro dolor
        sunt? Perspiciatis ad eius quod fugit quibusdam labore eveniet tempora
        optio repellat cumque rerum veniam necessitatibus explicabo molestias at
        ipsum est quas iste officia doloremque fuga, maxime enim iusto.
        Voluptatibus reprehenderit culpa atque voluptatum reiciendis vero
        architecto amet quisquam expedita consequuntur corrupti, ex in! Culpa
        laudantium adipisci, eos, placeat libero minus aspernatur assumenda,
        nesciunt accusamus quam ut quibusdam! Vitae fuga cumque dolores
        voluptatum dolorum dolor facere, praesentium nam ut optio deleniti eaque
        maiores possimus hic quod dolorem nemo odio tenetur assumenda quam
        voluptates temporibus magni et! Laborum possimus est vero beatae,
        deserunt doloribus! Vel, fugiat suscipit!
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        quas dicta, molestiae unde non, iste animi, laborum eligendi nesciunt
        dolores ut necessitatibus! Asperiores dicta, doloremque mollitia
        repellat repudiandae praesentium enim voluptates fugit, porro dolor
        sunt? Perspiciatis ad eius quod fugit quibusdam labore eveniet tempora
        optio repellat cumque rerum veniam necessitatibus explicabo molestias at
        ipsum est quas iste officia doloremque fuga, maxime enim iusto.
        Voluptatibus reprehenderit culpa atque voluptatum reiciendis vero
        architecto amet quisquam expedita consequuntur corrupti, ex in! Culpa
        laudantium adipisci, eos, placeat libero minus aspernatur assumenda,
        nesciunt accusamus quam ut quibusdam! Vitae fuga cumque dolores
        voluptatum dolorum dolor facere, praesentium nam ut optio deleniti eaque
        maiores possimus hic quod dolorem nemo odio tenetur assumenda quam
        voluptates temporibus magni et! Laborum possimus est vero beatae,
        deserunt doloribus! Vel, fugiat suscipit!
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        quas dicta, molestiae unde non, iste animi, laborum eligendi nesciunt
        dolores ut necessitatibus! Asperiores dicta, doloremque mollitia
        repellat repudiandae praesentium enim voluptates fugit, porro dolor
        sunt? Perspiciatis ad eius quod fugit quibusdam labore eveniet tempora
        optio repellat cumque rerum veniam necessitatibus explicabo molestias at
        ipsum est quas iste officia doloremque fuga, maxime enim iusto.
        Voluptatibus reprehenderit culpa atque voluptatum reiciendis vero
        architecto amet quisquam expedita consequuntur corrupti, ex in! Culpa
        laudantium adipisci, eos, placeat libero minus aspernatur assumenda,
        nesciunt accusamus quam ut quibusdam! Vitae fuga cumque dolores
        voluptatum dolorum dolor facere, praesentium nam ut optio deleniti eaque
        maiores possimus hic quod dolorem nemo odio tenetur assumenda quam
        voluptates temporibus magni et! Laborum possimus est vero beatae,
        deserunt doloribus! Vel, fugiat suscipit!
      </p>
      <br />
    </section>
    <script src="script.js"></script>
  </body>
</html>
